server {
    listen       4200 default_server;
    server_name  127.0.0.1;
    root /root/www;
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    location / {
        try_files $uri$args $uri$args/ $uri/ index.html =404;
    }
}